# SDS-donet-training

./: README.md  StudentManagement.sln
Shared/: IStudentService.cs  Shared.csproj
Shared/DTOS/Requests/: Empty.cs  StudentByTeacherRequest.cs  StudentCreateRequest.cs  StudentRequest.cs  StudentUpdateRequest.cs
Shared/DTOS/Responses/: ExportExcel.cs  Student.cs  StudentList.cs
StudentManagementBlazor/: Program.cs  StudentManagementBlazor.csproj
StudentManagementBlazor/Components/: App.razor  Routes.razor  _Imports.razor
StudentManagementBlazor/Components/Layout/: NavMenu.razor
StudentManagementBlazor/Components/Model/: ClassStudentStat.cs  TeacherStudentStat.cs
StudentManagementBlazor/Components/Pages/: CreateStudent.razor  CreateStudent.razor.cs  Student.razor  Student.razor.cs  Student.razor.css  StudentDetails.razor  StudentDetails.razor.cs  UpdateStudent.razor  UpdateStudent.razor.cs
StudentManagementBlazor/GrpcClient/: StudentGrpcClient.cs
StudentManagementBlazor/Properties/: launchSettings.json
StudentManagementGrpcClient/: Program.cs  StudentManagementGrpcClient.csproj
StudentManagementNhibernateConsole/: StudentManagementConsole.sln
StudentManagementNhibernateConsole/StudentManagementConsole/: ClassRoom.cs  IStudentRepository.cs  NhibernateHelper.cs  Program.cs  Student.cs  StudentManagementNHConsole.csproj  StudentRepository.cs  StudentService.cs  Teacher.cs
StudentManagementNhibernateConsole/StudentManagementConsole/Mapping/: ClassRoomMap.cs  StudentMap.cs
StudentManagementgRPC/: Program.cs  StudentManagementgRPC - Backup.csproj  StudentManagementgRPCService.csproj
StudentManagementgRPC/Contracts/Requests/: Empty.cs  StudentByTeacherRequest.cs  StudentCreateRequest.cs  StudentRequest.cs  StudentUpdateRequest.cs
StudentManagementgRPC/Contracts/Responses/: ExportExcel.cs  Student.cs  StudentList.cs
StudentManagementgRPC/Mapping/: ClassRoomMap.cs  StudentMap.cs  TeacherMap.cs
StudentManagementgRPC/Models/: ClassRoom.cs  Student.cs  Teacher.cs
StudentManagementgRPC/NhibernerHelper/: NhibernateHelper.cs
StudentManagementgRPC/Properties/: launchSettings.json
StudentManagementgRPC/Services/Implementations/: StudentService.cs
StudentManagementgRPC/Services/Interfaces/: IStudentService.cs
SudentManagementConSole/: Program.cs
