<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.3.2" />
    <PackageReference Include="AntDesign.Charts" Version="0.6.1" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementgRPC\StudentManagementgRPCService.csproj" />
  </ItemGroup>
	

</Project>
